<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background-size: cover;
            

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        /*Shorthand - background
        color > image > position > repeat > size > attachment*/

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia, alias placeat labore nemo aspernatur velit cumque corrupti deserunt blanditiis optio quod illum natus et quaerat! Ullam sit laudantium nisi!
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore accusamus laudantium alias totam unde, nisi ex praesentium qui quaerat laboriosam ea id molestiae quos eum quia amet molestias assumenda?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum earum, in distinctio quas asperiores, inventore qui quasi rerum iste illum expedita incidunt nihil vero facilis facere consequatur veniam repellat!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit doloribus ea, voluptatum impedit sapiente porro animi optio beatae temporibus omnis delectus enim eveniet culpa suscipit, minus alias eos fugiat.

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iure explicabo temporibus corporis, itaque delectus deserunt rerum sint quia officia sit quis eum? Eaque, architecto dolores ad omnis accusantium reprehenderit!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deleniti, laboriosam itaque porro ab debitis ipsam perspiciatis, explicabo dignissimos mollitia voluptas dolore animi non dolorem, odit eius nam doloribus illum.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia, alias placeat labore nemo aspernatur velit cumque corrupti deserunt blanditiis optio quod illum natus et quaerat! Ullam sit laudantium nisi!
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore accusamus laudantium alias totam unde, nisi ex praesentium qui quaerat laboriosam ea id molestiae quos eum quia amet molestias assumenda?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum earum, in distinctio quas asperiores, inventore qui quasi rerum iste illum expedita incidunt nihil vero facilis facere consequatur veniam repellat!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit doloribus ea, voluptatum impedit sapiente porro animi optio beatae temporibus omnis delectus enim eveniet culpa suscipit, minus alias eos fugiat.

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iure explicabo temporibus corporis, itaque delectus deserunt rerum sint quia officia sit quis eum? Eaque, architecto dolores ad omnis accusantium reprehenderit!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deleniti, laboriosam itaque porro ab debitis ipsam perspiciatis, explicabo dignissimos mollitia voluptas dolore animi non dolorem, odit eius nam doloribus illum.
        </p>
    </main>
</body>
</html>