<!DOCTYPE html>
<html lang="prt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
            h1 {
                background-color: antiquewhite;
                height: 300px;
                width: 300px;
                border-width: 20px;
                border-style: solid;
                border-color: rgb(0, 255, 106);
                border-width: 30px;
                border-right: 30px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 20px;
                margin: 20px 30px 40px;
                margin-bottom: 40px;
                margin-right: 40px;
                margin: auto;

                margin: 10px auto 10px auto;

                display: block;
            }

            a {
                border-width: 10px;
                border-style: solid;
                border-color: red;

                display: block;
            }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="">linsk sao exemplos de aixas inline-level</a>Vamos ver como tudo funciona.</p>
</body>
</html>