<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

                h1 {
                    
                }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 10px 10px 10px;
        }

        article > aside {
            background-color: rgb(172, 166, 166);
            border-radius: 10px 10px 10px;
        }

        nav {
            background-color: rgb(121, 124, 124);
            padding: 3px;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.338);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.578);
            border-radius: 10px 10px 10px 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 10px 10px 10px 10px;
        }

        footer {
           background-color: black;
           color: rgb(255, 255, 255);
           text-align: center;
           padding: 0px;
           margin: 0px;
           border-radius: 10px 10px 10px 10px;
        }

        footer {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100px;
        }
    </style>
   <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
   </header> 

   <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
         <article>
            <aside>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, non quidem officia mollitia eos excepturi fugit laborum odit corporis itaque, amet cumque ipsa praesentium dolore aut! Veniam eius et distinctio!</p>
                <p>Artigo escrito por Jose da silva</p>
            </aside>
         </article>
      </section>
   </main>
   
   <footer>
      <p>Desenvolvido pelo curso em video</p>
   </footer>

   <div id="bola"></div>
</body>
</html>